// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mocha-test-runner {

  display: -webkit-flex;
  -webkit-flex-direction: column;
  min-height: 140px;

  .resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    cursor: row-resize;
  }

  .panel {

    display: -webkit-flex;
    -webkit-flex-grow: 1;
    -webkit-flex-direction: column;
    background-color: #fff;

    margin: 0;

    .close-icon {

      padding: 0.5em;

      &:before {
        font-family: 'Octicons Regular';
        -webkit-font-smoothing: antialiased;
        width: 12px;
        content: "\f081";
      }

      &:hover {
        color: #fff;
      }

    }

    .panel-heading {
      flex-shrink: 0;
    }

    .panel-body {
      padding: 0;
      overflow-y: scroll;
    }

  }

  .results {
    font-size: @font-size;
  }

  .results.success {
    color: rgb(0, 150, 0)
  }

  .results.failure {
    color: rgb(150, 0, 0)
  }

}
